{
  "name": "@mateothegreat/svelte5-router",
  "version": "2.16.8",
  "type": "module",
  "moduleResolution": "bundler",
  "license": "MIT",
  "types": "./router.svelte.d.ts",
  "exports": {
    ".": {
      "types": "./index.js",
      "import": "./index.js",
      "svelte": "./index.js"
    }
  },
  "files": [
    "./**/*"
  ],
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateothegreat/svelte5-router.git"
  },
  "keywords": [
    "svelte 5",
    "svelte 5 router",
    "svelte 5 spa router"
  ],
  "scripts": {
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "build": "npm run check && rm -rf dist && npx svelte-package && cp -r src/lib dist && cp package.json docs/assets/logo.png dist && cp docs/readme.md dist/README.md && cd dist npm version from-git",
    "docs:build": "typedoc --footerLastModified --customTitle \"svelte 5 router\" ",
    "docs:watch": "typedoc --watch --footerLastModified --customTitle \"svelte 5 router\" ",
    "docs:serve": "cd tmp/build && npx httpserver -p 20000",
    "test:ci": "npx vitest run --coverage",
    "test:watch": "npx vitest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@sveltejs/package": "^2.3.11",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^24.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "prettier": "^3.6.0",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.34.7",
    "svelte-check": "^4.2.2",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  }
}
